Copy selected text to buffer
    Command + C
Paste from buffer
    Command + V
Cut selected text to buffer (selected text is deleted)
    Command + X + Shift + Delete
Save current file in VSCode
    Command + S
Toggle block comment in VSCode
    Shift + Alt + A
Toggle line comment in VSCode
    Command + /
Move cursor from word to word right
    Command + Right arrow key
Move cursor from word to word left
    Command + Left arrow key
Select word right
    Command + Shift + Right arrow key
Select word left
        Command + Shift + Left arrow key
Select all contents
        Command + A
Select current line, including end of line character
    Command + L
Jump to start of line
    Home key
Jump to end of line
    end key
Jump to beginning of current file 
    Command + Home